# weex-hot-reload-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wayne/hrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayne/hrdemo/: HRApplication.java  ImageAdapter.java  WeexActivity.java
app/src/main/res/layout/: activity_weex.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wayne/hrdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weex_hot_reload/: build.gradle
weex_hot_reload/src/main/: AndroidManifest.xml
weex_hot_reload/src/main/java/com/wayne/weexhotreload/: DynamicProxy.java  HRLibraryInstaller.java  HRReloadManager.java  InstanceModel.java  SocketsManager.java
weex_hot_reload/src/main/res/values/: strings.xml
