// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersionApiLevel = 14
        targetSdkVersionApiLevel = 28
        compileSdkVersion = 28
        versionCode = 1
        versionName = "1.0.0"
        agp_version = '3.4.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "com.novoda:bintray-release:0.9.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
