apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionApiLevel
        targetSdkVersion rootProject.ext.targetSdkVersionApiLevel
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    /** weex sdk >= 0.14.0.9**/
    api 'com.taobao.android:weex_sdk:0.14.0.9@aar'
    api 'com.alibaba:fastjson:1.1.15'
    /** websocket >= 3.5 **/
    api 'com.squareup.okhttp3:okhttp:3.5.0'
}

/**** 上传jcenter的配置 ***/
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'wayne'
    groupId = 'com.wayne'
    artifactId = 'weex_hot_reload'
    publishVersion = '1.0.0'
    desc = 'weex hot reload in develop for android'
    website = 'https://github.com/dearwayne/weex-hot-reload-android.git'
}